<!doctype html>
<html>
<head>
	<title> About Us </title>
<style>
.background{
	background-repeat: no-repeat;
	background-size:cover;
	position:fixed;
	z-index:-1000;
	width:100%;
	height:100%
	overflow:hidden;
	top:0;
	left:0;
}
.text{
	position:absolute;
	background-color:darkred;
	font-family:matura MT script capitals;
	font-size:25px;
	text-tranform:uppercase;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	text-align:center;
	margin-top:-55px;
	margin-left:130px;
}
div.logo{
	text-align: left;
	margin-left:240px;
}
.image{
	text-align:left;
	margin-top:15px;
	margin-left:50px;
}
nav a{
	width:100px;
	display:block;
	text-decoration:none;
	font-family: arial;
	font-size: 12px;
	color:#F2F2F2;
	text-align:left;
	border-radius:15px;
	-moz-border-radius:10px;
	-webkit-border:15px;
	font-weight:bold;
	background-color:#333; 
	text-align:center; 
	padding:3px;
}
nav a:hover{
	background:blue;
	transition:0.5s;
}
div.a{
	text-align:center;
	font-family:elephant;
	font-size:10px;
	color:#00000;
}
.content{
	position:relative;
	width:100%;
	display: flex;
	align-items:top;
}
.content .textBox{
	position:relative;
	max-width:300px;
}
.content .textBox{
	color:#333;
	font-size:18px;
	line-height:20px;
	font-weight:20;
}
.content2{
	position:relative;
	max-width:300px;
}
.content2{
	color:#333;
	font-size:18px;
	line-height:20px;
	font-weight:20;
}
.content3{
	position:relative;
	max-width:300px;
}
.content3{
	color:#333;
	font-size:18px;
	line-height:20px;
	font-weight:20;
}
</style>
</head>
<body>
	<div class="background">
		<img src="D:\01WEBDESIGN\image\Remini20220224134043329.jpg" width="100%"></img>
	</div>
<nav>
	<ul>
		<li><a href="WEBSITEOLSCHO1.html">&laquo;BACK</a></li>
	</ul>
</nav>		
	<div class="logo">
		<img src="D:\01WEBDESIGN\image\1645537213705.png" width="90px"></img>
		<h1 class="text">Our Lady of the Sacred Heart College of Guimba, Inc.</h1>
	</div>
		
<hr/>
	<div class="a">
		<h2> About Us </h2>
	</div>
	<div class="content">
	<div class="textBox">
	<p style="font-family:'showcard gothic'">CORE VALUES<br></p>
		<p><b>F</b>ilial Compassion<br>
		<b>L</b>eadership and<br>
		<b>A</b>ccountability<br>
		<b>M</b>ary-inspired Obedience and<br>
		<b>E</b>nduring Discipleship<br> </p>
	</div>
	<div class="content2">
	<p style="font-family:'showcard gothic'"> VISION</p>
	<p> A diocesan catholic school community
	that is founded on the oneness of Heart of
	Jesus and Mary and passionate in the<br>
	communal work of integral human
	development of young towards the fullness
	of life.</p>
	</div>
	<div class="content3">
	<p style="font-family:'showcard gothic'"> MISSION</p>
	<p> Inspired by and devoted to the oneness of
	Heart of Jesus and Mary, OLSCHO is committed
	to:
	<br><b>1.</b> Develop among students modern-world
	skills for them to succeed as empowered
	global citizens; and
	<br><b>2.</b> Reinforce values formation to produce
	professionals who are responsive to the
	changing needs of industry and society;
	and
	<br><b>3.</b> Strengthen linkages and industry
	partners for continuous development. </p>
	</div>
	<div class="image">
		<img src="D:\01WEBDESIGN\image\GridArt_20220224_141803351.jpg" width="400px" height="400px">
	</div>
</div>
<br>
</body>
</html>