<!doctype html>
<html>
<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<title> CONTACT US</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="
sha384-wvfXpqpZZVQGK6TAh5PV1GOfQNHSoD2xbE+QkPxCAF1NEevoEH3S10sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">

<style>
.background{
	background-repeat: no-repeat;
	background-size:cover;
	position:fixed;
	z-index:-1000;
	width:100%;
	height:100%
	overflow:hidden;
	top:0;
	left:0;
}
.text{
	position:absolute;
	background-color:darkblue;
	font-family:matura MT script capitals;
	font-size:27px;
	text-tranform:uppercase;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	text-align:center;
	margin-top:-55px;
	margin-left:120px;
}
div.logo{
	text-align: left;
	margin-left:250px;
}
.image{
	text-align:left;
	margin-top:15px;
	margin-left:50px;
}
nav a{
	width:100px;
	display:block;
	text-decoration:none;
	font-family: arial;
	font-size: 12px;
	color:#F2F2F2;
	text-align:left;
	border-radius:15px;
	-moz-border-radius:10px;
	-webkit-border:15px;
	font-weight:bold;
	background-color:#333; 
	text-align:center; 
	padding:3px;
}
nav a:hover{
	background:blue;
	transition:0.5s;
}
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:'poppins:, sans-sarif;
}
body{
	justify-content: center;
	align-items: center;
}
.contact-section{
	width:100vh;
	display: flex;
	justify-content: center;
}
.contact-info i {
	margin-right:20px;
	font-size:25;
}
.contact-form{
	max-width:400px;
	margin-right="40px;
}
.contact-info, .contact-form{
	flex 1;
}
.contact-form h2{
	color:#000;
	text-align:center;
	font-size: 20px;
	text-transform:uppercase;
	margin-bottom: 30px;
}
.contact-form .text-box{
	background:#000;
	color:#fff;
	border:none;
	width:calc(50%-10px);
	height:50px;
	padding:12px;
	font-size:15px;
	border-radius:5px;
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.1);
	margin-bottom:20px;
	opacity:0.9;
}
.contact-form .text-box:first-child{
	margin-right: 15px;
}
.contact-form textarea{
	background: #000;
	color: #000;
	border: none;
	width:100%;
	padding:12px;
	font-size:15px;
	min-height:200px;
	max-height:400px;
	resize:vertical;
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.1);
	margin-bottom:20px;
	opacity:0.9;
}
.contact-form .send-btn{
	float:right;
	background:#2e94e3;
	color:#fff;
	border:none;
	width:120px;
	height:40px;
	font-size:15px;
	font-weight:600;
	text-transform:uppercase;
	letter-spacing: 2px;
	border-radius:5px;
	cursor:pointer;
	transition:0.3s;
	transition-property: background;
}
.contact-form .send-btn:hover{
	background:#0582e3;
}
p{
	text-align:center;
}
h3{
	text-align:center;
}
div{
	text-align:center;
}
</style>
</head>

<body>
	<div class="background">
		<img src="D:\01WEBDESIGN\image\Remini20220224134210627.jpg" width="100%"></img>
	</div>
<nav>
	<ul>
		<li><a href="WEBSITEOLSCHO1.html">&laquo;BACK</a></li>
	</ul>
</nav>		

	<div class="logo">
		<img src="D:\01WEBDESIGN\image\1645537213705.png" width="90px"></img>
		<h1 class="text">Our Lady of the Sacred Heart College of Guimba, Inc.</h1>	
</div>
	<p>
	<h3> Address</h3>
	<p>Afan Salvador St., Guimba, Nueva Ecija. 3115</p>
	<h3>Phone</h3>
	<p>(044) 611-0026; 0917-8830311</p>
	<h3>Email</h3>
	<p>Olscho47@yahoo.com</p>
	</p>
<div class="contact-section">
	<div class="contact-info">
	</div>
	<div class="contact-form">
<br>
<br>
			<div><h2>Contact Us</h2>
			<form class="contact" action="" method="post">
			<input type="text" name="name" class="text-box" placeholder="Your Name" required>
			<input type="email" name="email" class="text-box" placeholder="Your Email" required>
			<textarea name="message" rows="5" placeholder="Your Message" required></textarea>
			<input type="submit" name="submit" class="send-btn" value="Send"></div>
	</form>
	</div>
</div>
</body>
</html>