<!doctype html>
<html>
<head>
	<title> Home Page </title>
<style>
.background{
	background-repeat: no-repeat;
	background-size:cover;
	position:fixed;
	z-index:-1000;
	width:100%;
	height:100%
	overflow:hidden;
	top:0;
	left:0;
}
.container{
	text-align:center;
}
.text{
	background-color:white;
	font-family:poppins;
	font-size:50px;
	text-tranform:uppercase;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	margin-right:100px;
	text-align:center;
}
div.logo{
	text-align: center;
}
ul{
	padding:0;
	margin:0;
	list-style-type:none;
}
li{
	float:left;
	padding:1px;
	margin:0px;
}
nav a{
	width:100px;
	display:block;
	text-decoration:none;
	font-family: arial;
	font-size: 12px;
	color:#F2F2F2;
	text-align:left;
	border-radius:15px;
	-moz-border-radius:10px;
	-webkit-border:15px;
	font-weight:bold;
	background-color:#000; 
	text-align:center; 
	padding:3px;
}
nav a:hover{
	background:blue;
	transition:0.5s;
}
div.a{
	text-align:center;
	font-family:forte;
	font-size:30px;
	color:#ffffff;
}
</style>
</head>
<body>
	<div class="background">
		<img src="D:\01WEBDESIGN\image\Remini20220224123301982.jpg" width="100%"></img>
	</div>
<nav>
	<ul>
		<li><a href="WEBSITEOLSCHO1.html">&laquo;BACK</a></li>
	</ul>
</nav>
	<div class="container">
		<h1 class="text">Welcome to OLSCHO!</h1>
	</div>
	<div class="logo">
		<img src="D:\01WEBDESIGN\image\1645537213705.png" width="200px"></img>
		</div>
	<div class="a">
		<p> A Diocesan Catholic School Founded<br> on the Oneness of Heart of Jesus and Mary</p>
	</div>
</body>
</html>